NODEWEB_PORT=8080
API_DOMAIN=http://localhost:8080
MCP_URL=http://nodemcp_host:7777

# POSTGRES_HOST=localhost
POSTGRES_HOST=postgres-container
POSTGRES_PORT=5432
POSTGRES_USER=aluno
POSTGRES_DB=unifaat
POSTGRES_PASSWORD=123456
JWT_SECRET=segredo

RABBITMQ_HOST=52.67.13.121
RABBITMQ_PORT=5672
RABBITMQ_USER=aluno
RABBITMQ_PASSWORD=123456
RABBITMQ_QUEUE=default

NGROK_AUTHTOKEN=your_ngrok_token_here
NGROK_SUBDOMAIN=your_subdomain_here

SOCKET_PORT=8081
MCP_PORT=7777